import style from './Info.module.css'
import WorkingHours from './WorkingHours/WorkingHours'

const Info = () => {
  return (
    <div className='container'>
      <div className={style.info}>
        <h1 className={style.title}>Оплата и доставка</h1>
        <div className={style.details}>
          <div className={style.detailsItem}>
            <h3>Обработка заказов</h3>
            <WorkingHours />
          </div>
          <div className={style.detailsItem}>
            <h3>Способы доставки</h3>
            <div className={style.ways}>
              <p>Курьер</p>
              <p>Доставка почтой</p>
              <p>Самовывоз</p>
            </div>
          </div>
          <div className={style.detailsItem}>
            <h3>Доставка заказов</h3>
            <WorkingHours />
          </div>
          <div className={style.detailsItem}>
            <h3>Способы оплаты</h3>
            <div className={style.ways}>
              <p>Наличные</p>
              <p>Дебетовые карты</p>
              <p>Карты рассрочки</p>
            </div>
          </div>
        </div>
        <div className={style.geography}>
          <h3>География доставки</h3>
          <p>Минск, Витебск, Гомель, Гродно, Могилев, Брест, Хойники, Дрогичин, Берёзовка, Мстиславль, Городок, Смиловичи, Плещеницы, Мозырь, Барановичи, Лида, Бобруйск, Орша, Скидель, Барань, Борисов, Костюковка, Ганцевичи, Чаусы, Пинск, Слоним, Жодино, Новополоцк, Горки, Жлобин, Толочин, Слуцк, Петриков, Микашевичи, Осиповичи, Волковыск, Кобрин, Кировск, Островец, Смолевичи, Полоцк, Светлогорск, Дятлово, Кричев, Браслав, Сморгонь, Ельск, Несвиж, Жабинка, Ивье, Солигорск, Речица, Поставы, Берёза, Чериков, Новогрудок, Буда-Кошелёво, Белоозёрск, Березино, Чашники, Шклов, Глубокое, Ивацевичи, Славгород, Калинковичи, Мосты, Молодечно, Миоры, Фаниполь, Столин, Лельчицы, Свислочь, Быхов, Любань, Щучин, Костюковичи, Лунинец, Лепель, Рогачёв, Старые Дороги, Ляховичи, Дубровно, Климовичи, Наровля, Ошмяны, Зельва, Пружаны, Новолукомль, Вилейка, Добруш, Кличев, Малорита, Красносельский, Воложин, Белыничи, Ушачи, Ветка, Шумилино, Россь, Глуск, Иваново, Дзержинск, Житковичи, Бегомль, Мир, Логойск, Паричи, Лунин, Уваровичи, Боровуха, Марьина Горка, Антополь, Коханово, Копыль, Столбцы, Клецк, Узда, Заславль, Крупки, Городея, Старобин, Раков, Радошковичи, Червень</p>
        </div>
        <div className={style.attention}>
          <h3>Обратите внимание!</h3>
          <p>Это страница демонстрационного интернет-магазина.<br />
            Вы не можете оформить реальный заказ на представленные товары и оплатить его.
          </p>
        </div>
      </div>
    </div>

  )
}

export default Info